<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonyou.train</groupId>
    <artifactId>train-ddd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>train-core</module>
        <module>train-pay</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <!-- Plugin的属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 主要依赖库的版本定义 -->
        <mw.version>5.1.1-RELEASE</mw.version>
        <iuap.version>3.2.1-SNAPSHOT</iuap.version>
        <logback.version>1.1.7</logback.version>

        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <auth-sdk-client.version>1.0.16-SNAPSHOT</auth-sdk-client.version>
        <tomcat-jdbc.version>8.5.31</tomcat-jdbc.version>
        <mysql-connector.version>8.0.11</mysql-connector.version>
        <!--<spring.version>4.3.8.RELEASE</spring.version>-->
        <jackson.version>2.8.5</jackson.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <junit.version>4.11</junit.version>
        <springboot.version>2.5.12</springboot.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>middleware</artifactId>
            <version>${mw.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-springboot-support</artifactId>
            <version>${mw.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${springboot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>

    </dependencies>


</project>
