<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yonyou.train</groupId>
        <artifactId>train-ddd</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.yonyou.train.core</groupId>
    <artifactId>train-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <!-- 需求单 -->
        <module>train-demand</module>
        <!-- 行程单 -->
        <module>train-itinerary</module>
        <!-- 订单 -->
        <module>train-order</module>
        <!-- 评价 -->
        <module>train-evaluation</module>
        <module>../train-common</module>
    </modules>

</project>
