<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>train-bill</artifactId>
        <groupId>com.yonyou.train</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <springboot.version>1.5.4.RELEASE</springboot.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bill-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yonyou.train</groupId>
            <artifactId>bill-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${springboot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${springboot.version}</version>
        </dependency>
    </dependencies>


</project>
